#!/bin/bash


#$n  n是一个数字(大于10则用大括号括起来)，代表程序的第n个参数
#$#  总共有多少个参数
#$*  所有的参数
#$@  所有的参数, 相当于字符串数组
#$?  上次命令执行的返回值


echo "paramnum=$#"  #打印参数的个数
echo "param 0=$0"   #打印第0个参数(程序名称)
echo "param 1=$1"   #打印第1个参数(程序名称紧接着的第一个参数)
echo "param 10=${10}" #打印第10个参数


#输出所有参数的值
echo '$*'=$*    #单引号取消所有特殊字符的特殊含义

echo '$@'=$@


#$* 和 $@的区别
#$*  将所有参数放在一块内存中，以空格分隔。
#$@  将每个参数分别放在一块内存中。
